{
  "name": "voltaic-server",
  "version": "1.0.0",
  "description": "This is the backend code for a web app I built for electric car charging sharing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austindflatt/voltaic-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austindflatt/voltaic-server/issues"
  },
  "homepage": "https://github.com/austindflatt/voltaic-server#readme"
}
